# DocWorkflowApp

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/easkerov/config/: HibernateConfig.java
src/main/java/com/easkerov/controller/: DocumentController.java
src/main/java/com/easkerov/dao/: DocumentService.java
src/main/java/com/easkerov/daoimpl/: DocumentServiceImpl.java
src/main/java/com/easkerov/docworkflowapp/config/: ApplicationConstants.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/easkerov/docworkflowapp/dao/: DocumentDAO.java  DocumentDAOImpl.java
src/main/java/com/easkerov/docworkflowapp/domain/: Document.java
src/main/java/com/easkerov/docworkflowapp/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/easkerov/docworkflowapp/util/: LoggerUtil.java
src/main/java/com/easkerov/docworkflowapp/web/: ApplicationController.java  DocumentController.java
src/main/java/com/easkerov/domain/: DocumentEntity.java
src/main/java/com/easkerov/model/: Document.java
src/main/java/com/easkerov/service/: DocumentService.java
src/main/resources/: application.properties  import.sql  logback.xml  messages_en_US.properties
src/main/resources/spring/: application-context.xml
src/main/webapp/: autherror.jsp  doclist.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: adddoc.jsp  deldoc.jsp  doclist.jsp  login.jsp
src/test/java/com/easkerov/docworkflowapp/test/: DocumentDAOTest.java  DocumentServiceTest.java
